 Metodos-Controladores-Productos
server.port=9090


 main
spring.datasource.url=jdbc:mysql://localhost:3306/caney_llanero
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
