<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" href="../utilities/favicon.ico">
    <link rel="stylesheet" href="Css_general.css" type="text/css">
    <title>Inicio</title>
    <style>
        .menu-box{
            background-color: var(--gray);
            width: 240px;
            height: 300px;
            margin: 120px 0 20px 20px;
            border-radius: 15px;
            border-style:solid;
        }
        .menu-box h1{
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
            border-bottom: 3px solid #000;
        }
        .menu-box ul li a{
            padding: 0;
            font-size: 25px;
            color: var(--black);
            height: 50px;
            width: 200px;
            margin: 6px;
            border: 1 solid var(--dark-red);
            border-style: double;
            border-radius: 8px;
        }
        .menu-box ul li{
            position: relative;
        }
        .menu-box ul li:nth-child(1)::before{
            content: '';
            width: 30px;
            height: 30px;
            position: absolute;
            background-image: url(../utilities/utensils-solid.svg);
            background-size: cover;
            left: 50px;
            top: 25%;
        }
        .menu-box ul li:nth-child(2)::before{
            content: '';
            width: 30px;
            height: 30px;
            position: absolute;
            background-image: url(../utilities/box-open-solid.svg);
            background-size:cover;
            left: 25px;
            top: 28%;
        }
        .menu-box ul li:nth-child(3)::before{
            content: '';
            width: 30px;
            height: 30px;
            position: absolute;
            background-image: url(../utilities/bag-shopping-solid.svg);
            background-size:cover;
            left: 35px;
            top: 23%;
        }
        .menu-nav {
            text-align: center;
        }
        .menu-nav ul{
            list-style: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="containter">
        <nav class="navbar-center">
                <div class ="d-inline-flex align-content-center p-0 ml-auto m-1">
                    <a class="navbar-brand " href="#">
                        <img src="..\utilities\caney-Logo.png" alt="logo" class="logo" width="60" height="60" class="justify-content-start">
                    </a>
                </div>
                <div class="d-in justify-content-start p-0 align-self-center mx-auto m-1 ">
                    <a class="navbar-brand ">Bienvenidos al Caney Llanero</a>
                </div>
                <div class ="d-inline-flex align-content-center p-0 mr-auto m-1 invisible">
                    <a class="navbar-brand " href="#">
                        <img width="60" height="60" >
                    </a>
                </div>
        </nav>
    </div>

    <div class="menu-box">
        <h1>Menú</h1>
        <form class="menu-nav">
            <ul> 
                <li>
                    <a href="../src/Inicio.html" class="btn btn-outline-success">Inicio</a>
                </li>
                <li>
                    <a href="#" class="btn btn-outline-success">Productos</a>
                </li>
                <li>
                    <a href="#" class="btn btn-outline-success">Pedidos</a>
                </li>
            </ul>
        </form>
    </div>
</body>
</html>