<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" href="../utilities/favicon.ico"> 
    <title>Login</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark-red: #7F1517;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: #ffdd90;
            background-image: url("../utilities/Background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 0.5px solid #1f0c0d;
        background-color: var(--dark-red);  
        }
        .form-container div{
            align-items: center;
        }
        .navbar-brand{
            text-decoration: none;
            color: var(--white);
            font-size: 34px;
            line-height: 100%;
            stroke: #000000;
        }
        .login h1{
            background-color: #D9D9D9;
            background-size: 150px 25px;
            font-size:50px;
            font-weight: bold;
            font-family: bold;
        }
        .usuario{
            padding: 30px 0 0 0;
            font-weight: bold;
            font-size: 30px;
        }
        .form-container input::placeholder{
            font-size: var(--lg);
            color:#000000;
            background-color: #BDBDBD;
            align-items: center;
            text-align: center;
            padding: 15px 0px 15px 0px;
        }
        .contrase単a{
            padding: 0;
            font-weight: bold;
            font-size: 30px;
        }
        .input-password, .input-user{
            height: 35px;
            width: 225px;
            background-color: #bab4a2;
        }
        .login div{
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 18px 0 0 0;
        }
        .subtitle{
            background-color: #D9D9D9;
            width: 350px;
            height: 100px;
            align-items: center;
            border-radius: 15px 15px 0px 0px;
        } 
        .form{
            background-color: #D9D9D9;
            height: 370px;
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-style:double;
        }
        .secondary-button{
            border: #000000 ;
            color: #0f0606;
            font-size: larger;
            background-color: #6b8210;
            margin-top: 40px;
            width: 250px;
            height: 50px;
            border-radius: 25px;
        }
        .navbar-brand{
            display:flexbox;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <div class="containter">
        <nav class="navbar-center">

                <div class ="d-inline-flex align-content-center p-0 ml-auto m-1">
                    <a class="navbar-brand " href="#">
                        <img src="..\utilities\caney-Logo.png" alt="logo" class="logo" width="60" height="60" class="justify-content-start">
                    </a>
                </div>
                <div class="d-in justify-content-start p-0 align-self-center mx-auto m-1 ">
                    <a class="navbar-brand ">Bienvenidos al Caney Llanero</a>
                </div>
                <div class ="d-inline-flex align-content-center p-0 mr-auto m-1 invisible">
                    <a class="navbar-brand " href="#">
                        <img width="60" height="60" >
                    </a>
                </div>
    
            <!--
            <div class="d-inline-flex justify-content-center">
            <a class="navbar-brand " href="#">
                <img src="..\utilities\caney-Logo.png" alt="logo" class="logo" width="60" height="60" class="justify-content-start">
            </a>
            </div>
            <div class="d-inline-flex justify-content-center"><a class="navbar-brand btn btn-link align-content-center">Bienvenidos al Caney Llanero</a></div>
        -->
        </nav>
    </div>

    <div class="login">
        <div class ="form-container">
            <form action="/" class="subtitle border-2 rounded-top border border-dark " style="margin-bottom: 0.5px;">
                <div class="login-h1">
                    <h1>Login</h1>
                </div>
            </form>
            <form action="/" class="form border-2 rounded-bottom border border-dark ">
            <label for="usuario" class="usuario">Usuario</label>
            <!-- <br> -->
            <input type="text" id="Email" placeholder="usuario" class="input input-user">
            <br>
            <label for="password" class="contrase単a">Contrase単a</label>
            <!-- <br> -->
            <input type="password" id="password" placeholder="contrase単a" class="input input-password">
            <!-- !--secondary-button signup-button btn btn-outline-warning-->
            <button class="btn btn-outline-danger btn-danger secondary-button" type="submit">Ingresar</button>
            aaaaa asasdasdasd asdasd a
            </form>
        </div>
    </div>
</body>
</html>